# Booth.DockerVolumeBackup

./: .gitignore  .runsettings  Booth.DockerVolumeBackup.sln  Dockerfile  JenkinsBuildAgentDockerFile  Jenkinsfile
Booth.DockerClient/: Booth.Docker.csproj  Booth.DockerClient.csproj  DockerClient.cs  DockerClientFactory.cs  Interface.cs  ServiceResource.cs  VolumeResource.cs
Booth.DockerClient/Models/: Service.cs  Volume.cs  VolumeResponse.cs
Booth.DockerVolumeBackup.Application/: Booth.DockerVolumeBackup.Application.csproj  DependencyInjection.cs
Booth.DockerVolumeBackup.Application/BackgroundJobs/: BackupJob.cs  CleanOldBackupsJob.cs  LoadUnmanagedBackupsJob.cs  RestoreJob.cs  ScheduledBackupJob.cs
Booth.DockerVolumeBackup.Application/Backups/Commands/: DeleteBackupCommand.cs  DeleteMultipleBackupsCommand.cs  RestoreVolumeBackupCommand.cs  RunAdhocBackupCommand.cs  RunScheduledBackupCommand.cs
Booth.DockerVolumeBackup.Application/Backups/Common/: BackupTypeDto.cs  StatusDto.cs
Booth.DockerVolumeBackup.Application/Backups/Dtos/: BackupDto.cs  BackupStatusDto.cs
Booth.DockerVolumeBackup.Application/Backups/Events/: BackupStatusChangedEvent.cs  BackupVolumeStatusChangedEvent.cs
Booth.DockerVolumeBackup.Application/Backups/Notifications/: BackupStatusChangedHandler.cs  BackupVolumeStatusChangedHandler.cs
Booth.DockerVolumeBackup.Application/Backups/Queries/: GetAllBackupsQuery.cs  GetBackupLogQuery.cs  GetBackupQuery.cs  GetBackupStatusEventsQuery.cs  GetBackupStatusQuery.cs  GetNextBackupToRunQuery.cs  GetVolumeBackupContentsQuery.cs
Booth.DockerVolumeBackup.Application/Behavoirs/: ValidationBehavior.cs
Booth.DockerVolumeBackup.Application/Interfaces/: IBackgroundJob.cs  IBackupRepository.cs  IBackupScheduler.cs  IDataContext.cs  IDockerService.cs  IMountPointBackupService.cs  IScheduleRepository.cs  ISystemJobScheduler.cs  IUnmanagedBackupService.cs
Booth.DockerVolumeBackup.Application/Schedules/Commands/: CreateScheduleCommand.cs  DeleteScheduleCommand.cs  UpdateScheduleCommand.cs
Booth.DockerVolumeBackup.Application/Schedules/Dtos/: ScheduleDto.cs
Booth.DockerVolumeBackup.Application/Schedules/Queries/: GetAllSchedulesQuery.cs  GetScheduleQuery.cs
Booth.DockerVolumeBackup.Application/Services/: BackupBackgroundService.cs  BackupNotificationService.cs  BackupService.cs  ScheduleUtils.cs  UnmanagedBackupService.cs
Booth.DockerVolumeBackup.Application/Volumes/Dtos/: VolumeDto.cs
Booth.DockerVolumeBackup.Application/Volumes/Queries/: GetAllVolumesQuery.cs  GetVolumeBackupsQuery.cs  GetVolumeQuery.cs
Booth.DockerVolumeBackup.Infrastructure/: Booth.DockerVolumeBackup.Infrastructure.csproj  DependencyInjection.cs
Booth.DockerVolumeBackup.Infrastructure/Database/: BitArrayHandler.cs  BooleanHandler.cs  DataContext.cs  DatabaseSetup.cs  DateTimeOffsetHandler.cs  TimeOnlyHandler.cs
Booth.DockerVolumeBackup.Infrastructure/Database/Configuration/: BackupConfiguration.cs  BackupDefinitionConfiguration.cs  BackupScheduleConfiguration.cs
Booth.DockerVolumeBackup.Infrastructure/Database/DataTypeHandlers/: BooleanHandler.cs  DateTimeOffsetHandler.cs  TimeOnlyHandler.cs
Booth.DockerVolumeBackup.Infrastructure/Docker/: ContainerResource.cs  DockerClient.cs  DockerClientFactory.cs  Interface.cs  ServiceResource.cs  VolumeResource.cs
Booth.DockerVolumeBackup.Infrastructure/Docker/Models/: Container.cs  Service.cs  Volume.cs  VolumeConfiguration.cs
Booth.DockerVolumeBackup.Infrastructure/Migrations/: 20250101072831_InitialCreate.Designer.cs  20250101072831_InitialCreate.cs  20250130074317_InitialCreate.Designer.cs  20250130074317_InitialCreate.cs  20250526082413_AddKeepLastField.Designer.cs  20250526082413_AddKeepLastField.cs  20250601115744_AddBackupPath.Designer.cs  20250601115744_AddBackupPath.cs  20250602113906_KeepLastFieldNotNull.Designer.cs  20250602113906_KeepLastFieldNotNull.cs  20250616101005_AddBackupType.Designer.cs  20250616101005_AddBackupType.cs  DataContextModelSnapshot.cs
Booth.DockerVolumeBackup.Infrastructure/Repositories/: BackupRepository.cs  ScheduleRepository.cs
Booth.DockerVolumeBackup.Infrastructure/Scheduler/: BackupScheduler.cs  SystemJobScheduler.cs
Booth.DockerVolumeBackup.Infrastructure/Services/: DockerService.cs  MountPointBackupService.cs
Booth.DockerVolumeBackup.Test/: Booth.DockerVolumeBackup.Test.csproj
Booth.DockerVolumeBackup.Test/BackgroundJobs/: BackupJobTests.cs  CleanupOldBackupsJobTests.cs  LoadUnmanagedBackupsJobTest.cs  RestoreJobTests.cs  ScheduledBackupJobTests.cs
Booth.DockerVolumeBackup.Test/Backups/: GetAllBackupsTests.cs
Booth.DockerVolumeBackup.Test/Backups/Queries/: GetAllBackupsQueryTests.cs
Booth.DockerVolumeBackup.Test/EndPoints/: BackupTests.cs  ScheduleTests.cs  VolumeBackupTests.cs  VolumeTests.cs
Booth.DockerVolumeBackup.Test/Fixtures/: WebApiFixture.cs  WebApiWebFactory.cs
Booth.DockerVolumeBackup.Test/Services/: BackupNotificationServiceTests.cs  DockerServiceTests.cs  UnmanagedBackupServiceTests.cs
Booth.DockerVolumeBackup.Test/Volumes/: GetAllVolumesTests.cs
Booth.DockerVolumeBackup.WebApi/: BackupDatabase.db  BackupDatabase.db-shm  BackupDatabase.db-wal  Booth.DockerVolumeBackup.WebApi.csproj  Booth.DockerVolumeBackup.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Booth.DockerVolumeBackup.WebApi/BackgroundJob/: BackupBackgroundService.cs  BackupNotificationService.cs
Booth.DockerVolumeBackup.WebApi/DataProviders/: BackupDataProvider.cs  DataContext.cs  DateTimeOffsetHandler.cs  SetupDatabase.cs
Booth.DockerVolumeBackup.WebApi/Dtos/: BackupDeleteRequestDto.cs  VolumeBackupRequestDto.cs  VolumeRestoreRequestDto.cs
Booth.DockerVolumeBackup.WebApi/EndPoints/: BackupEndPoints.cs  ScheduleEndPoints.cs  VolumeBackupEndPoints.cs  VolumeEndPoints.cs
Booth.DockerVolumeBackup.WebApi/Extensions/: ErrorResult.cs
Booth.DockerVolumeBackup.WebApi/Models/: BackupStatus.cs  Volume.cs  VolumeBackupRequest.cs
Booth.DockerVolumeBackup.WebApi/Properties/: launchSettings.json
Booth.DockerVolumeBackup.WebApi/Services/: BackupService.cs  VolumeService.cs
(+69 files in other folders)
